<!DOCTYPE html>
<html>
<head>
	<title>Crear Usuario</title>
	<!-- Import Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Set custom styles -->
	<style>
		body {
			background: linear-gradient(to right, #e0eafc, #cfdef3);
		}
		form {
			background-color: white;
			border-radius: 10px;
			padding: 20px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
		}
		h2 {
			color: #2F4F4F;
			margin-bottom: 30px;
		}
		.btn {
			background-color: #FFC107;
			color: white;
			border: none;
			border-radius: 10px;
			padding: 10px 20px;
			font-size: 18px;
			cursor: pointer;
		}
		.btn:hover {
			background-color: #FFA500;
		}
		.form-group label {
			color: #2F4F4F;
			font-weight: bold;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="container mt-5">
		<form method="post" action="/saveU">
			<h2 class="text-center">Crear Usuario</h2>
			<div class="form-group">
				<label for="name">Nombre</label>
				<input type="text" class="form-control" id="name" name="name" required>
			</div>
            <div class="form-group">
				<label for="l_name">Apellido</label>
				<input type="text" class="form-control" id="l_name" name="l_name" required>
			</div>
			<div class="form-group">
				<label for="email">Correo</label>
				<input type="email" class="form-control" id="email" name="email" required>
			</div>
			<div class="form-group">
				<label for="password">Contraseña</label>
				<input type="password" class="form-control" id="password" name="password" required>
			</div>
			<button type="submit" class="btn btn-block mt-4">Guardar</button>
            <input type="hidden" id="tipo" name="tipo" value="0">
		</form>
	</div>
</body>
</html>

