<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
    <!-- Custom CSS -->
    <style>
        body {
            background: linear-gradient(to right, #c9d6ff, #e2e2e2);
        }

        .card {
            margin-top: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
        }

        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        }

        .btn-primary {
            background-color: #2196f3;
            border-color: #2196f3;
        }

        .btn-primary:hover {
            background-color: #0d47a1;
            border-color: #0d47a1;
        }

        .form-control:focus {
            box-shadow: 0 0 0 0.2rem rgba(33, 150, 243, 0.25);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center">Tienda Doña Martina</h1>
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-5">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h4>Iniciar sesion</h4>
                    </div>
                    <div class="card-body">
                        <form method="post"  action="/validate">
                            <div class="form-group">
                                <label for="email">Correo</label>
                                <input type="email" class="form-control" name="email" id="email" aria-describedby="emailHelp"
                                    placeholder="Ingresa tu correo" />
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña</label>
                                <input type="password" name="password" class="form-control" id="password" placeholder="Contraseña" />
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">
                                Login
                            </button>
                        </form>
                    </div>
                    <div class="card-footer">
                        <img src="https://www.compartamos.com.mx/wcm/connect/fdef70ff-30c3-4508-88e7-fd8529180916/abre_tu_tienda_de_abarrotes.jpg?MOD=AJPERES"
                            alt="Placeholder Image" class="mx-auto d-block img-fluid" />
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <h6>No tienes cuenta</h6>
        <a href="/cUser" class="btn btn-secondary">Crear Cuenta</a>
    </div>
</body>

</html>